GEMINI_API_KEY=AIzaSyB5X1iqzEWVs6ZR6wZpmg2V2nO3NUJEf_I
NEWS_API_KEY=eff59e90983048f4b0dde986cac7450
EDAMAM_APP_ID=5eb45a56
EDAMAM_APP_KEY=1b31089053b56291e586047bc379fdf2
EDAMAM_USER_ID=Rushitha12
MONGO_URI=mongodb+srv://Rushi12:Rushi1205@cluster0.bain5kn.mongodb.net/AST_Database?retryWrites=true&w=majority